<!DOCTYPE>
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    </head>
    <body>
        <div class="header">
            <div id="btngif" class="container">
                <div class="jumbotron">
                  <div class="button-location"></div>
                </div>
            </div>
        </div>

        <div  id="imputField">
          <form>
            <span id="todo-item">Enter an Animal:<input id="textbox" type="text" ><input id="submitBtn" value="Add Item" type="submit"></span>

          </form>
        </div>
        <div id="gifImgs">

        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
